server.port=9092

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=AXISBANK-API


spring.datasource.url=jdbc:mysql://localhost:3306/userpost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=sha

spring.datasource.password=root

